src/NewXMLSchema1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
       
       <xs:element name="authors">
              <xs:complexType>
                     <xs:sequence>
                            <xs:element name="author" maxOccurs="unbounded">
                                   <xs:complexType>
                                          <xs:sequence>
                                                 <xs:element name="books">
                                                        <xs:complexType>
                                                               <xs:sequence>
                                                                      <xs:element name="book" maxOccurs="unbounded">
                                                                             <xs:complexType>
                                                                                    <xs:sequence>
                                                                                           <xs:element name="year" type="xs:int"></xs:element>
                                                                                           <xs:element name="type" type="xs:string"></xs:element>
                                                                                       </xs:sequence>
                                                                                    <xs:attribute name="id" type="xs:int"></xs:attribute>
                                                                                    <xs:attribute name="bookname" type="xs:string"></xs:attribute>
                                                                                </xs:complexType>
                                                                         </xs:element>
                                                                  </xs:sequence>
                                                           </xs:complexType>
                                                    </xs:element>
                                             </xs:sequence>
                                          <xs:attribute name="id" type="xs:int"></xs:attribute>
                                          <xs:attribute name="name" type="xs:string"></xs:attribute>
                                          <xs:attribute name="birthdate" type="xs:int"></xs:attribute>
                                      </xs:complexType>
                               </xs:element>
                        </xs:sequence>
                 </xs:complexType>
          </xs:element>
   </xs:schema>