src/NewXMLSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/NewXMLSchema1" xmlns:tns="http://www.example.org/NewXMLSchema1" elementFormDefault="qualified">
<xsd:element name="authors">
              <xsd:complexType>
                     <xsd:sequence>
                            <xsd:element name="author" maxOccurs="unbounded" minOccurs="0">
                                   <xsd:complexType>
                                          <xsd:sequence>
                                                 <xsd:element name="books">
                                                        <xsd:complexType>
                                                               <xsd:sequence>
                                                                      <xsd:element name="book" maxOccurs="unbounded" minOccurs="0">
                                                                             <xsd:complexType>
                                                                                    <xsd:sequence>
                                                                                           <xsd:element name="year" type="xsd:int"/>
                                                                                           <xsd:element name="type" type="xsd:string"/>
                                                                                       </xsd:sequence>
                                                                                    <xsd:attribute name="id" type="xsd:int" use="required"/>
                                                                                    <xsd:attribute name="bookname" type="xsd:string" use="required"/>
                                                                                </xsd:complexType>
                                                                         </xsd:element>
                                                                  </xsd:sequence>
                                                           </xsd:complexType>
                                                    </xsd:element>
                                             </xsd:sequence>
                                          <xsd:attribute name="id" type="xsd:int" use="required"/>
                                          <xsd:attribute name="name" type="xsd:string" use="required"/>
                                          <xsd:attribute name= "birthdate" type="xsd:string" use="required"/>
                                      </xsd:complexType>
                               </xsd:element>
                        </xsd:sequence>
                 </xsd:complexType>
          </xsd:element>
   </xsd:schema>